[gd_scene load_steps=5 format=3 uid="uid://35vtn3rs07kk"]

[ext_resource type="Script" path="res://scenes/level_goal.gd" id="1_rdoga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr8vd"]
size = Vector3(0.75, 0.25, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_xpfqx"]
size = Vector3(0.75, 0.25, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuts4"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.372549)

[node name="LevelGoal" type="Area3D"]
script = ExtResource("1_rdoga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cr8vd")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_xpfqx")
material = SubResource("StandardMaterial3D_yuts4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
