[gd_scene load_steps=12 format=3 uid="uid://ciqdbjt4u1lq2"]

[ext_resource type="Script" path="res://scenes/CharacterBody3D.gd" id="1_nhb0t"]
[ext_resource type="Script" path="res://scenes/testsound.gd" id="2_wghep"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7tf0d"]
sky_top_color = Color(0.329412, 0.509804, 0.905882, 1)
sky_horizon_color = Color(0.921569, 0.85098, 0.870588, 1)

[sub_resource type="Sky" id="Sky_f3o1s"]
sky_material = SubResource("ProceduralSkyMaterial_7tf0d")

[sub_resource type="Environment" id="Environment_3ab7x"]
background_mode = 2
sky = SubResource("Sky_f3o1s")
ambient_light_color = Color(0, 0.305882, 0.486275, 1)
reflected_light_source = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_diy8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17v8a"]
albedo_color = Color(0.254902, 0.152941, 0.243137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p145e"]
material = SubResource("StandardMaterial3D_17v8a")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iww8u"]
radius = 0.244604
height = 0.883427

[sub_resource type="BoxMesh" id="BoxMesh_aac6x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f58n"]
albedo_color = Color(0, 1, 0, 1)

[node name="main3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ab7x")
camera_attributes = SubResource("CameraAttributesPractical_diy8t")

[node name="env blocks" type="Node3D" parent="."]

[node name="CSGMesh3D2" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(908.333, 0, 0, 0, 1, 0, 0, 0, 480.94, -0.00839424, 0, -1.94747)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 5.69338, 0, 0, 0, 4.0263, 0.185669, -1.67962, 0.0281453)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 2.51787, 0, 0, 0, 4.05269, 0.185669, 5.32414, 0.0889649)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 5.69338, 0, 0, 0, 4.0263, 0.185669, -1.67962, 0.0281453)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 2.51787, 0, 0, 0, 4.05269, 0.185669, 5.32414, 0.0889649)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 5.69338, 0, 0, 0, 4.0263, 3.76139, -0.916511, 0.0281453)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 2.51787, 0, 0, 0, 4.05269, 3.76139, 6.08726, 0.0889649)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 5.69338, 0, 0, 0, 4.0263, -3.45548, -1.30897, 0.0281453)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 2.51787, 0, 0, 0, 4.05269, -3.45548, 5.6948, 0.0889649)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 5.69338, 0, 0, 0, 4.0263, -6.81318, 0.0864377, 0.0281453)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 2.51787, 0, 0, 0, 4.05269, -6.81318, 7.0902, 0.0889649)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 5.69338, 0, 0, 0, 4.0263, -10.1709, 0.0646348, 0.0281453)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 2.51787, 0, 0, 0, 4.05269, -10.1709, 7.0684, 0.0889649)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 5.69338, 0, 0, 0, 4.0263, -13.6158, -0.00077486, 0.0281453)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 2.51787, 0, 0, 0, 4.05269, -13.6158, 7.00299, 0.0889649)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82704, 0)
script = ExtResource("1_nhb0t")
JUMP_VELOCITY = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582298, 0)
shape = SubResource("CapsuleShape3D_iww8u")

[node name="CSGMesh3D" type="CSGMesh3D" parent="player"]
transform = Transform3D(0.482854, 0, 0, 0, 0.886587, 0, 0, 0, 0.531729, 0, 0.574142, 0)
mesh = SubResource("BoxMesh_aac6x")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, -7.62905e-11, -1.94519e-13, 7.62907e-11, 0.999994, 0.00343763, -6.77404e-14, -0.00343763, 0.999994, 0.00753284, 0.722702, 19.1673)
fov = 27.6

[node name="AkListener3D" type="AkListener3D" parent="player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0.0090301, -11.2216)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.520577, 0.643795, -0.560827, 0, 0.656849, 0.754022, 0.853814, 0.392527, -0.341941, -2.7063, 3.08217, 0)
shadow_enabled = true

[node name="Gong" type="AkEvent3D" parent="."]
event = {
"id": 3473747615,
"name": "Strums"
}
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3258, 1.10798, -7.45217)
script = ExtResource("2_wghep")

[node name="Timer" type="Timer" parent="Gong"]
wait_time = 3.0
autostart = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="Gong"]
radius = 1.14896
material = SubResource("StandardMaterial3D_5f58n")
