[gd_scene load_steps=12 format=3 uid="uid://ciqdbjt4u1lq2"]

[ext_resource type="Script" path="res://scenes/CharacterBody3D.gd" id="1_nhb0t"]
[ext_resource type="Script" path="res://scenes/testsound.gd" id="2_wghep"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7tf0d"]
sky_top_color = Color(0.329412, 0.509804, 0.905882, 1)
sky_horizon_color = Color(0.921569, 0.85098, 0.870588, 1)

[sub_resource type="Sky" id="Sky_f3o1s"]
sky_material = SubResource("ProceduralSkyMaterial_7tf0d")

[sub_resource type="Environment" id="Environment_3ab7x"]
background_mode = 2
sky = SubResource("Sky_f3o1s")
ambient_light_color = Color(0, 0.305882, 0.486275, 1)
reflected_light_source = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_diy8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17v8a"]
albedo_color = Color(0.254902, 0.152941, 0.243137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p145e"]
material = SubResource("StandardMaterial3D_17v8a")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iww8u"]
radius = 0.244604
height = 0.883427

[sub_resource type="BoxMesh" id="BoxMesh_aac6x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f58n"]
albedo_color = Color(0, 1, 0, 1)

[node name="main3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ab7x")
camera_attributes = SubResource("CameraAttributesPractical_diy8t")

[node name="env blocks" type="Node3D" parent="."]

[node name="CSGMesh3D2" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(908.333, 0, 0, 0, 1, 0, 0, 0, 480.94, -0.00839424, 0, -1.94747)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 10.3822, 0, 0, 0, 2.54983, -21.1546, 5.09898, -10.6054)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 10.3822, 0, 0, 0, 2.54983, -10.3778, 5.09898, -10.6054)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 10.3822, 0, 0, 0, 2.54983, -0.184019, 5.09898, -10.6054)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 10.3822, 0, 0, 0, 2.54983, 10.2854, 5.09898, -10.6054)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 10.3822, 0, 0, 0, 2.54983, 20.3184, 5.09898, -10.6054)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 10.3822, 0, 0, 0, 2.54983, 8.62294, -3.45267, 4.0399)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 10.3822, 0, 0, 0, 2.54983, 3.74185, -4.07164, 0.465216)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(3.63795, 0, 0, 0, 10.3822, 0, 0, 0, 2.54983, -5.14716, -4.07164, 2.58195)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 6.06871, -3.45267, -4.71388)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 4.43813, -4.07164, -6.27428)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 1.46865, -4.07164, -5.35029)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 6.24372, -3.45267, -15.7395)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 4.61314, -4.07164, -17.2999)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 1.64366, -4.07164, -16.3759)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, -4.86941, -3.45267, -15.7395)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, -6.5, -4.07164, -17.2999)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, -9.46948, -4.07164, -16.3759)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, -20.7953, -3.45267, -15.3895)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, -22.4259, -4.07164, -16.9499)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, -25.3954, -4.07164, -16.0259)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, -15.1075, -3.45267, -3.92633)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D24" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, -16.7381, -4.07164, -5.48673)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D25" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, -19.7076, -4.07164, -4.56275)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D26" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 17.8819, -3.45267, -15.3895)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D27" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 16.2513, -4.07164, -16.9499)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D28" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 13.2818, -4.07164, -16.0259)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D29" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 20.7696, -3.45267, -4.97639)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D30" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 19.139, -4.07164, -6.53679)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="CSGMesh3D31" type="CSGMesh3D" parent="env blocks"]
transform = Transform3D(1.2153, 0, 0, 0, 10.3822, 0, 0, 0, 1.11304, 16.1695, -4.07164, -5.6128)
use_collision = true
mesh = SubResource("BoxMesh_p145e")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82704, 0)
script = ExtResource("1_nhb0t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582298, 0)
shape = SubResource("CapsuleShape3D_iww8u")

[node name="CSGMesh3D" type="CSGMesh3D" parent="player"]
transform = Transform3D(0.482854, 0, 0, 0, 0.886587, 0, 0, 0, 0.531729, 0, 0.574142, 0)
mesh = SubResource("BoxMesh_aac6x")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.949135, 0.31487, 0, -0.31487, 0.949135, 0.00753284, 4.19532, 10.6036)
fov = 38.1

[node name="AkListener3D" type="AkListener3D" parent="player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0.0090301, -11.2216)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.520577, 0.643795, -0.560827, 0, 0.656849, 0.754022, 0.853814, 0.392527, -0.341941, -2.7063, 3.08217, 0)
shadow_enabled = true

[node name="Gong" type="AkEvent3D" parent="."]
event = {
"id": 2260221316,
"name": "PlayTestSound"
}
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3258, 1.10798, -7.45217)
script = ExtResource("2_wghep")

[node name="Timer" type="Timer" parent="Gong"]
wait_time = 3.0
autostart = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="Gong"]
radius = 1.14896
material = SubResource("StandardMaterial3D_5f58n")
