<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D145DA0-5074-4D05-B3FB-3E0F44772ACD}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9D145DA0-5074-4D05-B3FB-3E0F44772ACD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayTestSound" ID="{0E0909DB-E47F-4121-A638-1431CDF08882}">
					<ChildrenList>
						<Action Name="" ID="{59736727-B1EF-433C-81CC-9566F384D1C5}" ShortID="817829575">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXTester" ID="{26C8B170-FC28-48E8-9F26-04138543643E}" WorkUnitID="{1D0C3F0F-3550-4061-A462-32D35674C148}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlaceHolderBeep" ID="{0103A4B5-A9A1-45A2-ADE6-46BDCE6B80C9}">
					<ChildrenList>
						<Action Name="" ID="{198C8CBB-A5F3-4ECB-8E3D-44BB21CC5E26}" ShortID="302861117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlaceHolderBeep" ID="{26A962BA-FC69-40DD-9150-F1129FB7656C}" WorkUnitID="{1D0C3F0F-3550-4061-A462-32D35674C148}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Strums" ID="{60FD039A-CB9B-4B45-8EF8-89393D760D8E}">
					<ChildrenList>
						<Action Name="" ID="{CF68DDA5-56F4-4565-8A17-28D2830FA4DD}" ShortID="315918675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Strums" ID="{C86413A3-8C83-4001-8F32-DC56EE67DB4F}" WorkUnitID="{1D0C3F0F-3550-4061-A462-32D35674C148}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FilterSweepLoop" ID="{C1F4802A-53F8-46F7-AD2D-0D84E8EDD283}">
					<ChildrenList>
						<Action Name="" ID="{60D936D0-20D0-4D11-A2FD-23BDB9C90477}" ShortID="720463444">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FilterSweepMono" ID="{DAEF6624-127B-49EC-8F4B-AA5B0BE3EF73}" WorkUnitID="{1D0C3F0F-3550-4061-A462-32D35674C148}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
