<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D0C3F0F-3550-4061-A462-32D35674C148}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1D0C3F0F-3550-4061-A462-32D35674C148}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{0DBD38F9-A291-4A9E-AF2D-7293812C9F2F}" ShortID="239036472">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72A2E9F5-390E-4F2F-8B2F-533E5E63D3B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F58A71-6DB3-4AD1-BD93-A282A2303D9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="InternalDevStuff" ID="{62D5B856-B94A-4D3D-AA7C-F359380913EC}" ShortID="216189109">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72A2E9F5-390E-4F2F-8B2F-533E5E63D3B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F58A71-6DB3-4AD1-BD93-A282A2303D9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFXTester" ID="{26C8B170-FC28-48E8-9F26-04138543643E}" ShortID="434250095">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72A2E9F5-390E-4F2F-8B2F-533E5E63D3B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F58A71-6DB3-4AD1-BD93-A282A2303D9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weird Techy Sound" ID="{6DC8B32E-876C-4602-9E1C-71DD8B2F56CC}">
											<Language>SFX</Language>
											<AudioFile>Weird Techy Sound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="494851817"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Weird Techy Sound" ID="{6DC8B32E-876C-4602-9E1C-71DD8B2F56CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlaceHolderBeep" ID="{26A962BA-FC69-40DD-9150-F1129FB7656C}" ShortID="978847817">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72A2E9F5-390E-4F2F-8B2F-533E5E63D3B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F58A71-6DB3-4AD1-BD93-A282A2303D9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BeepSqareC3" ID="{D55444F8-6AB9-4DD4-BC4B-17095D5A3A7A}">
											<Language>SFX</Language>
											<AudioFile>BeepSqareC3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="193780630"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BeepSqareC3" ID="{D55444F8-6AB9-4DD4-BC4B-17095D5A3A7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{73065796-94F5-4F80-8EAC-7186B3DB7F6A}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
