<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87F58A71-6DB3-4AD1-BD93-A282A2303D9F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87F58A71-6DB3-4AD1-BD93-A282A2303D9F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EB12A5C2-C674-4A2A-92D0-6ADE173D63AC}" WorkUnitID="{BE076596-102D-47A4-981D-BFDBB6A3A15A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{F61F084D-38C1-4419-88C3-E1FBE78AE3BB}" ShortID="985891456">
										<ReferenceList/>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
